{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/aimlab/waveai_ws/devel/include/**",
        "/home/aimlab/sensor_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/aimlab/waveai_ws/src/package_all/aimlab/lio-localizer/include/**",
        "/home/aimlab/waveai_ws/src/package_all/aimlab/lio-sam/include/**",
        "/home/aimlab/waveai_ws/src/package_all/aimlab/local-planner/include/**",
        "/home/aimlab/sensor_ws/src/microstrain_inertial/microstrain_inertial_driver/include/**",
        "/home/aimlab/sensor_ws/src/ouster-ros/include/**",
        "/home/aimlab/sensor_ws/src/realsense-ros/realsense2_camera/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}